# Orange

./: .gitignore  Orange.sln
Auth/: FrontEnd.csproj  Startup.cs  appsettings.json
Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Auth/Pages/Shared/: _Layout.cshtml
Auth/Properties/: launchSettings.json
DataAccess/: FavoriteMovie.cs
FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/Controllers/: HomeController.cs  MovieController.cs
FrontEnd/Models/: MovieDetails.cs  PagedMovies.cs  TopMovies.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Movie/: FavoriteMovies.cshtml  Index.cshtml  MovieDetails.cshtml  Popular.cshtml  PopularMovies.cshtml  TopRated.cshtml  TopRatedMovies.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEnd/wwwroot/css/: site.css
Mv.Integrations/: ApiClient.cs  ImageConfiguration.cs  Movie.cs  MovieApi.cs  MovieApiDetails.cs  MovieDetails.cs  MovieParameters.cs  Mv.Integrations.csproj  PagedMovies.cs  SortBy.cs  appsettings.json
Onion.Ioc/: IocContainer.cs
Orange/: Program.cs  Startup.cs
Orange/Controllers/: HomeController.cs
Orange/Models/: ErrorViewModel.cs
Orange/Properties/: launchSettings.json
Orange/Views/Shared/: _Layout.cshtml
Repository/: ApplicationContext.cs  ApplicationDbContext.cs  IRepository.cs  Repositories.csproj  Repository.cs  Repository.csproj
Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
Repository/Migrations/ApplicationDb/: 20210117160059_AddedFavoriteMovieTable.Designer.cs  20210117160059_AddedFavoriteMovieTable.cs  ApplicationDbContextModelSnapshot.cs
Service/: Movie.cs  Service.csproj
Service/Implementation/: Service.cs
Service/Interface/: IService.cs
frontend1/: Program.cs  Startup.cs  appsettings.json  frontend1.csproj
frontend1/Controllers/: HomeController.cs
frontend1/Data/: ApplicationDbContext.cs
frontend1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
frontend1/Models/: ErrorViewModel.cs
frontend1/Properties/: launchSettings.json
frontend1/Views/: _ViewImports.cshtml
frontend1/Views/Shared/: _Layout.cshtml
