<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Mv.Integrations\Mv.Integrations.csproj" />
    <ProjectReference Include="..\Repository\Repositories.csproj" />
  </ItemGroup>

</Project>
